{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is read me File,\
\
actually all of you don\'92t need to read this, really! \
because I believe that you already know how to install & access my font in your program that you use.\
\
but at this point I really happy, and say many thanks to you for purchased my product.\
and please stop reading this, it\'92s nothing important things here man,\
\
oh and one more thing please feel free for contact me if you have any question or need help for my product or service. For fast respond send me by email : rega.work@yahoo.com\
\
that\'92s it, you just waste 1 minute and 3 second of your life for reading this.\
\
Cheers\
\
Wijaya Rega}